_______________________________________________________________________________
_______________________________________________________________________________
_====================_=====_============================================_=====_
_====================_=====_============================================_=====_
_====================_=====_============================================_=====_
_==========================_============================================_=====_
_==========================_============================================_=====_
_==========================_============================================_=====_
_====================_=====_===============================______________=====_
_====================_=====_==================================================_
______________________=====_==================================================_
_==========================__________________=================================_
_===============================_=======_=====================================_
_=============================_=======@=======================================_
_=====________________=====__=====_===========================================_
_=====_==============_==========_____===_=====================================_
_=====_=======================_===============================================_
_=====_=======================================================================_
_=====_=============┼┼┼┼┼┼┼┼▀▀██┼┼┼┼┼┼┼┼┼┼┼██▀▀┼┼┼┼┼┼┼┼┼======================_
_=====_=============┼┼┼┼┼┼┼┼┼┼▀▀┼┼┼┼┼┼┼┼┼┼┼▀▀┼┼┼┼┼┼┼┼┼┼┼======================_
_===================┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼======================_
_______________________________________________________________________________
