_______________________________________________________________________________
_______________________________________________________________________________
_=============================================================================_
_=============================================================================_
_=============================================================================_
_=============================================================================_
_=============================================================================_
_=============================================================================_
_===================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~======================_
_===================~~~~~~~~##~~~~~~~~~~~~~~~##~~~~~~~~~======================_
_===================~~~~~~####/~~~///////~~~/####~~~~~~~======================_
_===================~~~~~~~~~;;#/#########/#;;~~~~~~~~~~======================_
_===================~~~~~~~~~~~#############~~~~~~~~~~~~======================_
_===================~~~~~~~~~~~##;;;###;;;##~~~~~~~~~~~~======================_
_===================~~~~~~~~~~~##~~~###~~~##~~~~~~~~~~~~======================_
_===================~~~~~~~~~~~#####;/;#####~~~~~~~~~~~~======================_
_===================~~~~~~~~~~~~###########~~~~~~~~~~~~~======================_
_===================~~~~~~~~///##~~#;#;#~~##///~~~~~~~~~======================_
_===================~~~~~~~~;;##~~~~~~~~~~~##;;~~~~~~~~~======================_
_===================~~~~~~~~~~;;~~~~~~~~~~~;;~~~~~~~~~~~======================_
_===================~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~======================_
_______________________________________________________________________________
