_______________________________________________________________________________
_______________________________________________________________________________
_====================_=====_=================_======_===================_=====_
_====================_=====_=*============*==_======_===================_=====_
_====================_=====_=================_======_===================_=\-\=_
_==========================_==================================*=========_=====_
_==========================_========@===================================_=====_
_==========================_========================_===================_=====_
_==@=================_=====_=================_======_____________________=====_
_====================_=====_=*============*==_==========================_=====_
______________________=====_=================_======================*===_=====_
_==========================___________________==========================_=====_
_===============================_=======_===========_____________________=====_
_=============================_=======@=======================================_
_=====________________=====__=====_===========================================_
_=====_==============_==========_____===_=====_===============================_
_=====_=======================_=========_=====_=====___________________________
_=====_==@==============================_=====_===============================_
_=====_====================__===_____===_=====_============================@==_
_=====_==============_========@=======_=_=====_===============================_
_=====_==============_============*=====_=====_============@=========*=*=*=*==_
_______________________________________________________________________________